#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sergedontsa/Desktop/comp_428_assignment_2/main.c
mpi.h
-
stdio.h
-
stdlib.h
-
time.h
-
unistd.h
-

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.1.1_2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.1.1_2/include/omp.h

